import React from 'react';

class Posts extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      posts: [],
      error: null,
      isLoading: true
    };
  }

  // Figure 4: loadPosts() method
  async loadPosts() {
    try {
      const response = await fetch('https://jsonplaceholder.typicode.com/posts');
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const data = await response.json();
      this.setState({
        posts: data,
        isLoading: false
      });
    } catch (error) {
      console.error("Failed to fetch posts:", error);
      this.setState({
        error: error,
        isLoading: false
      });
    }
  }

  // ... rest of the component methods will go here
  render() {
    // ...
  }
}

export default Posts;
